# Fluffy

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: android.yml  test_if_it_builds.yml
app/: build.gradle.kts  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/fluffy/: AppGraph.kt  FluffyApplication.kt  MainActivity.kt
app/src/main/java/app/fluffy/archive/: DefaultArchiveEngine.kt
app/src/main/java/app/fluffy/data/: Constants.kt
app/src/main/java/app/fluffy/data/model/: RepositoryInfo.kt  SortOption.kt
app/src/main/java/app/fluffy/data/repository/: AppRepository.kt  BookmarksRepository.kt  InstalledAppsRepository.kt  RepoHeadersStore.kt  RepositorySyncManager.kt  SettingsDefinition.kt  SettingsRepository.kt  bookmarksDataStore.kt
app/src/main/java/app/fluffy/data/trust/: RepoSignatureVerifier.kt
app/src/main/java/app/fluffy/di/: AppModule.kt
app/src/main/java/app/fluffy/helper/: AppUtils.kt  DeviceUtils.kt  Extensions.kt  Intents.kt  PackageManagerHelper.kt  PermissionManager.kt  SafAvailability.kt
app/src/main/java/app/fluffy/io/: DocumentController.kt  FileSystemAccess.kt  SafIo.kt  ShellEntry.kt  ShellIo.kt
app/src/main/java/app/fluffy/navigation/: NavGraph.kt
app/src/main/java/app/fluffy/operations/: ArchiveJobManager.kt
app/src/main/java/app/fluffy/platform/: StorageAccessPolicy.kt
app/src/main/java/app/fluffy/shell/: PrivilegedBackend.kt  RootAccess.kt  ShizukuAccess.kt
app/src/main/java/app/fluffy/ui/components/: AlertBanner.kt  AppTopBar.kt  BaseDialog.kt  Error.kt  FileListRow.kt  LauncherListItem.kt  Loading.kt  SettingsComponents.kt  SmartText.kt  TvComponents.kt  TvNavigationSidebar.kt  VoiceSearch.kt
app/src/main/java/app/fluffy/ui/components/cards/: AdaptiveAppCard.kt  MobileAppCard.kt  TvAppCard.kt
app/src/main/java/app/fluffy/ui/components/snackbar/: LauncherSnackbarHost.kt  SnackbarEvent.kt  SnackbarManager.kt
app/src/main/java/app/fluffy/ui/dialogs/: AddBookmarkDialog.kt  SettingsDialogs.kt
app/src/main/java/app/fluffy/ui/screens/: ArchiveViewerScreen.kt  BrowseScreen.kt  FileBrowserScreen.kt  FullScreenImageViewer.kt  MobileMainScaffold.kt  SettingsScreen.kt  TasksScreen.kt  TvMainScreen.kt
app/src/main/java/app/fluffy/ui/theme/: AnimationConfig.kt  AppColorSchemes.kt  Theme.kt
app/src/main/java/app/fluffy/ui/util/: NavKeys.kt  SystemUIController.kt
app/src/main/java/app/fluffy/ui/viewers/: FullScreenImageViewer.kt  ImageViewerActivity.kt  MediaPlayerActivity.kt  PdfViewerActivity.kt  RichTextEditorActivity.kt  TextEditorActivity.kt  TextViewerActivity.kt
app/src/main/java/app/fluffy/util/: ArchiveTypes.kt  UiFormat.kt
app/src/main/java/app/fluffy/viewmodel/: FileBrowserViewModel.kt  MainViewModel.kt  PendingAction.kt  SettingsViewModel.kt  TasksViewModel.kt
app/src/main/java/app/fluffy/work/: Create7zWorker.kt  CreateArchiveWorker.kt  ExtractArchiveWorker.kt  FileOpsWorker.kt
app/src/main/java/archive/: ArchiveEngine.kt  DefaultArchiveEngine.kt
app/src/main/res/drawable/: ic_launcher_monochrome.xml  ic_launcher_monochrome_folder_part.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  filepaths.xml
fastlane/metadata/android/en-US/: full_description.txt
fastlane/metadata/android/en-US/changelogs/: 250.txt  260.txt  280.txt  300.txt  440.txt  490.txt  500.txt  510.txt  520.txt  530.txt  560.txt  570.txt  580.txt  590.txt  610.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
